# Banco de dados
DATABASE_URL=""

# Next
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Teste envio de email - Mailtrap
EMAIL_SERVER=""
EMAIL_FROM="no-reply@microsaas.com.br"

# Pagamento - Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET= ""